﻿<Window x:Class="sprint_retro_app.ProjectCreationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:sprint_retro_app"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
         TextElement.Foreground="{DynamicResource MaterialDesignBody}"
         TextElement.FontWeight="Regular"
         TextElement.FontSize="13"
         TextOptions.TextFormattingMode="Ideal"
         TextOptions.TextRenderingMode="Auto"
         Background="{DynamicResource MaterialDesignPaper}"
         FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="Create a project" Height="400" Width="400">
    <StackPanel Margin="10,0,0,0">
        <Label HorizontalAlignment="Center" Content="Create a Project"/>
        <StackPanel Orientation="Horizontal" Margin="0,0,0,15">
            <Label Content="Group Name:"  />
            <TextBox x:Name="groupNameTb" Width="238"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="Project Name:"/>
            <TextBox Name="NameBox" Width="238" Margin="5,0"></TextBox>
        </StackPanel>
        <StackPanel Margin="0,5" Orientation="Horizontal">
            <Label Content="Project Desc:"/>
            <TextBox Name="DescBox" Width="238" Margin="5,0" Height="82" RenderTransformOrigin="0.501,0.534"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="Start Date:" VerticalAlignment="Center"/>
            <DatePicker Name="StartDate" Margin="5" Text="Start Date" Width="261"></DatePicker>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="End Date:  " VerticalAlignment="Center"/>
            <DatePicker Name="EndDate" Margin="5" Text="End Date" Width="262"></DatePicker>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="Hours Per Story Point:"/>
            <TextBox  x:Name="hpspTb" Width="50" Height="30" Margin="5,0,0,0" />
            <Label Content="Sprint Velocity:" Margin="10,0,0,0"/>
            <TextBox x:Name="sprintVelocityTb" Width="50" Height="30" Margin="5,0,0,0"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
            <Label Content="Contributor:" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox x:Name="contributorTb" Width="200" />
            <Button x:Name="contributorAddBtn" Content="Add" Margin="20,0,0,0" Click="ContributorAddBtn_Click"/>
        </StackPanel>
        <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20,10,20,3">
            <Button Height="30" Width="100" x:Name="CreateDoneBtn"  Click="CreateDoneBtn_Click">Finish</Button>
        </WrapPanel>
    </StackPanel>
</Window>
